html {
    box-sizing: border-box;
    background-color: #24252a;
    color: white;
}

a, a:hover, a:visited {
    text-decoration: none;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

body {
    font-family: Poppins, sans-serif;
    font-size: 1.25rem;
    width: 90%;
    margin: auto;
    font-size: 18px;

    h3 {
        text-align: center;
        padding: 20px;
        margin: 0 auto;
    }

    @media screen and (max-width: 400px) {
        font-size: 0.875rem;
    }
}

.info_container {
    display: flex;
    width: 90%;
    margin: auto;
    height: 83vh;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 768px) {
        display: block;
        padding: 20px 0 40px 0px;
        height: 70vh;
    }
}

#img-div {
    flex: 1;
    margin: auto;
}

#image {
    display: block;
    height: auto;
    margin: auto;
    width: 100%;
    padding: 1em;
    

    @media screen and (max-width: 768px) {
        padding: 0; 
        width: 80%;
        margin: auto;
        padding: 1em;
    }

    @media screen and (max-width: 400px) {
        width: 120%;
        padding: 0;
    }
}

.image {
    display: block; 
    width: 30%; 
    height: auto;
    margin: auto;

    @media screen and (max-width: 768px) {
        padding: 0;  
        margin: 0;
        width: 60%;
        margin: auto;
        padding: 2em;
    }
}

#img-caption {
    flex: 1; 
    margin: auto; 

    h1 {
        padding: 0;
        margin: 0;
    }

    h5 {
        padding: 10px 0;
        margin: 0;
    }

    p {
        line-height: 1.5;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        height: 150px;
        margin: auto;
        text-align: center;

        h1 {
            padding-top: 0.5em;
        }

        p{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    }
}


#about {
    padding: 80px;

    @media screen and (max-width: 768px) {
        padding: 40px;
    }
}

.container {
    width: 90%;
    margin: auto;
    background-color: rgba(237, 237, 237, 0.1);
}

#tribute-info {
    display: grid;
    grid-template-columns: minmax(3em, 1fr) minmax(10px auto) minmax(3em, 1fr);
    row-gap: 2em;
    width: 70%;
    margin: auto;

    li {
        line-height: 1.5;
    }

    h4 {
        margin: 5px;
    }

    div:last-child {
        padding-bottom: 30px;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;

    h4 {
        font-size: 1.25rem;
        align-self: flex-start;
        justify-self: center;
        padding: 1em;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);

        h4 {
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 1em;
        }
    }
}

ul {
    padding: 1em;
    margin: 0;
}

footer {
    padding: 20px 0;
    margin: 0;
    text-align: center;

    a{
        color: purple;
    }
}
