html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #24252a;
  color: white;
}

a, a:hover, a:visited {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
  width: 90%;
  margin: auto;
  font-size: 18px;
}

body h3 {
  text-align: center;
  padding: 20px;
  margin: 0 auto;
}

.info_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  height: 83vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#img-div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: auto;
}

#image {
  display: block;
  height: auto;
  margin: auto;
  width: 100%;
  padding: 1em;
}

.image {
  display: block;
  width: 30%;
  height: auto;
  margin: auto;
}

#img-caption {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: auto;
}

#img-caption h1 {
  padding: 0;
  margin: 0;
}

#img-caption h5 {
  padding: 10px 0;
  margin: 0;
}

#img-caption p {
  line-height: 1.5;
}

#about {
  padding: 80px;
}

.container {
  width: 90%;
  margin: auto;
  background-color: rgba(237, 237, 237, 0.1);
}

#tribute-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(3em, 1fr) minmax(10px auto) minmax(3em, 1fr);
      grid-template-columns: minmax(3em, 1fr) minmax(10px auto) minmax(3em, 1fr);
  row-gap: 2em;
  width: 70%;
  margin: auto;
}

#tribute-info li {
  line-height: 1.5;
}

#tribute-info h4 {
  margin: 5px;
}

#tribute-info div:last-child {
  padding-bottom: 30px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
}

.grid h4 {
  font-size: 1.25rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 1em;
}

ul {
  padding: 1em;
  margin: 0;
}

footer {
  padding: 20px 0;
  margin: 0;
  text-align: center;
}

footer a {
  color: purple;
}

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  height: 5vh;
  width: 90%;
  padding: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header_container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

header_container p {
  font-weight: 700px;
}

header_links {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding-right: 50px;
}

header div a {
  color: white;
}

header nav a {
  color: black;
  padding-right: 50px;
  color: white;
}

@media screen and (max-width: 768px) {
  header nav a {
    padding-right: 10px;
  }

  header h1 {
    font-size: 25px;
  }

  .info_container {
    display: block;
    padding: 20px 0 40px 0px;
    height: 70vh;
  }

  #image {
    padding: 0;
    width: 80%;
    margin: auto;
    padding: 1em;
  }

  .image {
    padding: 0;
    margin: 0;
    width: 60%;
    margin: auto;
    padding: 2em;
  }

  #img-caption {
    width: 100%;
    height: 150px;
    margin: auto;
    text-align: center;
  }

  #img-caption h1 {
    padding-top: 0.5em;
  }

  #img-caption p {
    width: 90%;
    margin: auto;
    padding: 10px;
  }

  #about {
    padding: 40px;
  }

  #tribute-info {
    width: 100%;
  }

  .grid {
    -ms-grid-columns: (1fr);
        grid-template-columns: repeat(1, 1fr);
  }

  .grid h4 {
    padding: 0;
    margin: 0;
  }

  .grid ul {
    margin: 1em;
  }

  header_container {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 0.875rem;
  }

  #image {
    width: 120%;
    padding: 0;
  }
}

/*# sourceMappingURL=styles.css.map */